<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .introduce{
            background-color: dodgerblue;
            color: white;
            text-align: center;
            padding-top: 2px;
            padding-bottom: 10px;
        }
        .introduce span{
            padding: 10px;
        }
        .mid{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .bottom{
            background-color: rgb(146, 146, 146);
            text-align: center;
            height: 30px;
            padding-top: 3px;
            padding-bottom: 20px;
        }
        img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <main>
        <div class="introduce">
            <h2>Giới Thiệu Bản Thân</h2>
            <span>Home</span><span>About</span><span>Contact</span>
        </div>
        <div class="mid">
            <img src="https://st.quantrimang.com/photos/image/2017/04/08/anh-dai-dien-FB-200.jpg"/>
            <p style="margin-left: 10px;">Xin chào! Tôi là TSUBASA, một lập trình viên đam mê học hỏi và sáng <br>tạo. </p>
        </div>
        <div class="bottom">
            <p>© 2024 [Tên bạn]. Kết nối với tôi trên <a href="">Facebook</a> hoặc <a href="">Linkedin</a>.</p>
        </div>
    </main>
</body>
</html>