<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .introduce {
            display: flex;
            background-color: #282c34;
            color: white;
            height: 70px;
            align-items: center; 
            padding: 0 20px; 
        }
        .mid{
            display: flex;
            align-items: center;
            background-color: rgb(203, 203, 203);
            padding: 30px;
        }
        .left {
            font-size: 18px;
        }
        
        .right {
            margin-left: auto;
        }
        
        .right span {
            margin-left: 15px;
            cursor: pointer;
        }
        img{
            border-radius: 50%;
            width: 100px;
            height: 100px;
            margin-left: 70px;
            border: 1px solid black;
        }
        input[type="button"]{
            text-align: center;
            background-color: #282c34;
            width: 330px;
            height: 40px;
            border-radius: 4px;
            color: white;
            
        }
        .bottom{
            background-color: rgb(203, 203, 203);
            text-align: center;
            height: 30px;
            padding-top: 3px;
            padding-bottom: 20px;
            margin-top: 10px;
        }
        .project h2{
            margin-bottom:-10px ;
            text-align: left;
        }
        .project{
            text-align: center;
            margin-top: 20px;
        }
    </style> 
</head>
<body>
    <div class="introduce">
        <div class="left">
            <span style="font-size: larger;"><b>Portfolio của TSUBASA</b></span>
        </div>
        <div class="right" >
            <span>Home</span><span>Projects</span><span>Contact</span>
        </div>
    </div>
        <div class="mid">
                <img src="https://st.quantrimang.com/photos/image/2017/04/08/anh-dai-dien-FB-200.jpg"/>
                <p style="margin-left: 20px;"><b>Xin chào! Tôi là TSUBASA, một nhà phát triển web sáng tạo.</b> </p>
        </div>
        <div class="project">
            <h2>Dự án của tôi</h2><br>
            <input type="button" value="Dự án 1">
            <input type="button" value="Dự án 2">
            <input type="button" value="Dự án 3">
            <input type="button" value="Dự án 4">
        </div>
        <div class="bottom">
            <p>Kết nối với tôi trên <b>Linkedin | GitHub</b></p>
    </div>
</body>
</html>